.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.card img {
  max-height: 200px;
}

.card .text {
  color: crimson;
  text-transform: capitalize;
  text-decoration: none;
  padding-left: 15px;
}